<html>
<head>
<link href="D:\Java_automation\Lesson_7\page\style.css" rel="style">
<title>My second</title>
</head>
<style>
#blink-2{
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  animation:blur .75s ease-out infinite;
  text-shadow:text-shadow: 0 0 5px #abc, 0 0 7px #abc;
}

@keyframes blur{
  from{
      text-shadow:0px 0px 10px #fff,
      0px 0px 10px #fff, 
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #7B96B8,
      0px 0px 150px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px -10px 100px #7B96B8,
      0px -10px 100px #7B96B8;}
}
</style>
<p id="blink-2">Kevin</p>
<body>
<body background="D:\Java_automation\Lesson_7\h.jpg">
<p align="center"><b><big>Some more pics of my cat</big></b></p>
<p align="center">Kevin the CAT</p>
<br>
<p align="center"><img src="D:\MF\pic\kevin3.jpg"></p>
<p align="center"><a href="D:\Java_automation\Lesson_7\page\1.html"><blink>To go back to the first page</blink></a></p>
<p align="center"><a href="D:\Java_automation\Lesson_7\page\3.html"><blink>Link to the 3rd page</blink></a></p>
</body>
</html>